<html>
    <head>
        <title>MAKEYOUR'S</title>
        <style>
          h1{
              color: deeppink;
              text-align:center;
              font-size:75px;
              font-family:"Courier New";
              height:50px;
            }
            
            /* 블로그메뉴 */
            div, ul, li { margin:0; padding:0; }

            #blogMenu {
                float:right;
                margin:0px 5px 3px 5px;
                padding:0 0 3px 0;
                box-shadow: 0px 0px 15px rgba(0,0,0,.3);
                -moz-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
                -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
                -o-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
                -moz-border-radius: 3px;
                -khtml-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                background-color:#5c5c5c;
            }

            #blogMenu ul li {
                float:left;
                list-style-type:none;
            }

            #blogMenu a {
                height:16px;
                color:#f1f1f1;
                font-family:arial;
                font-size:12px;
                padding:0 10px 0 10px;
                text-decoration:none;
            }

            #blogMenu a:hover {
                color:#D4F4FA;
                border-bottom:3px solid deeppink;
            }

            #blogMenu ul ul {
                display:none;
                position:absolute;
                background-color:#5c5c5c;
            }

            #blogMenu ul li:hover ul {
                display: block;
            }

            #blogMenu ul ul li {
                float:none;
            }

            </style>
                     

    </head>
       <body bgcolor="black">
         <h1>
            &nbsp;MAKE YOUR OWN PUZZLE
            <img src="menu.png" width="70" height="70" align="right">
            <div id="blogMenu">
                <ul>
                
                <li><a href="#"><img src="menu.png" width="70" height="70" align="right"></a>
    
                <ul>
                <li><a href="#">---YOURTRAIN---</a></li>
                <li><a href="#">--YOURPUZZLE--</a></li>
                <li><a href="#">----ABOUTUS----</a></li>
                </ul>
    
                </li>
    
                </ul>
                </div>
                </SPAN>
            </h1>
            <form action="train.php">
                    <input type="button" name="test", value='TRAIN', onclick="location.href='train.php'">
                </form>
         
        </body>
</html>
